{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 13,
  "lineage": "29bdffac-e0d2-c19b-22d3-eb0df9996497",
  "outputs": {
    "bucket": {
      "value": "testing-buckt20220722075402689400000001",
      "type": "string"
    },
    "public_ip": {
      "value": "13.233.136.13",
      "type": "string"
    },
    "ssh_command": {
      "value": [
        "Run this command to connect: ssh -i ~/terra-ec2-instance.pem ubuntu@13.233.136.13"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "icanhazip",
      "provider": "provider.http",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "103.249.249.171\n",
            "id": "https://icanhazip.com",
            "request_headers": null,
            "response_headers": {
              "Access-Control-Allow-Methods": "GET",
              "Access-Control-Allow-Origin": "*",
              "Alt-Svc": "h3=\":443\"; ma=86400, h3-29=\":443\"; ma=86400",
              "Cf-Ray": "72ea9f6dc821857b-BOM",
              "Content-Length": "16",
              "Content-Type": "text/plain",
              "Date": "Fri, 22 Jul 2022 07:56:57 GMT",
              "Expect-Ct": "max-age=604800, report-uri=\"https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct\"",
              "Server": "cloudflare",
              "Set-Cookie": "__cf_bm=SjX830ylG4R4Pi39kKQhaIi5idxlI8Rx_JLIsnjhG1g-1658476617-0-AdziNpMfARVJhkecD1qlcbqh7rAKfxF5FsZn1OwEx65P9bbn1IFJ83Wlp4k0e/whTvKr6i0noldfjZbOplekW+s=; path=/; expires=Fri, 22-Jul-22 08:26:57 GMT; domain=.icanhazip.com; HttpOnly; Secure; SameSite=None",
              "Vary": "Accept-Encoding"
            },
            "url": "https://icanhazip.com"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "Testing_instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-068257025f72f470d",
            "arn": "arn:aws:ec2:ap-south-1:822538410785:instance/i-0a401105acfc7643d",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0a401105acfc7643d",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "k2-terra-instance.pem",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-06c28a84855d295a9",
            "private_dns": "ip-10-0-0-142.ap-south-1.compute.internal",
            "private_ip": "10.0.0.142",
            "public_dns": "",
            "public_ip": "13.233.136.13",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-0818e7f7c99096251",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-03d3bac566d092396",
            "tags": {
              "Name": "instance-created-by-terraform"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "b721abfd24433cadd6dd479906c36e6f326ca497",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0b66e047014f1e515"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.ssh_key_pair",
            "aws_security_group.allow_ssh",
            "aws_subnet.public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "public_internet_gateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:822538410785:internet-gateway/igw-08f14d8ca2b3b7a4b",
            "id": "igw-08f14d8ca2b3b7a4b",
            "owner_id": "822538410785",
            "tags": {
              "Name": "test_internet_gateway"
            },
            "vpc_id": "vpc-0844cae33571a7050"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.test_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ssh_key_pair",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:822538410785:key-pair/k2-terra-instance.pem",
            "fingerprint": "52:1a:44:3b:62:90:c5:3b:8d:99:f7:89:d3:a3:24:cf",
            "id": "k2-terra-instance.pem",
            "key_name": "k2-terra-instance.pem",
            "key_name_prefix": null,
            "key_pair_id": "key-00b47c50b7e1d3abc",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDDH1I59m7qgHEX8+2mmnsP2c3N0nqAGGFOnZEKGaIjhuwF9paYKYOeM+k+FrICfxEeo9g3P31aqPP+OU91ED3yNBL0VqbcPSmomDWMjvLGPTINJpPs1pbxn61wdfJrwlrNEo8OAYRSp2De2j9cFaWibHDe1idW1G1gnRrNmIBe11mBclaFcKZMC6M5cyVrNWBCifRpbFbIqvBSKPoi8g1IIB8JhEuBu7XnHzdsem3Zmm0E0gMXGgxck3n0riv50lX4686j4HAgGafclmQYsBZtPg17utksKJKv1WNDhvojw9Z5c4rgxlWK+JbbthfXs8pHge6sRcmFxNujT6jHINhcHGPRt9V4vCfwlL0k+ZIyI2o200S30nsZIzA8SADbqkqYBnhvpsxTb81PaK7URcG7fDfwlenUN0BZ6GAahBpKLQBL7HP2Nh3STy6TWNUcRY5QoXjmV4bkuj4XF/niD5GiH+UgfwDRyDUspBAMRHT31Mp/K6xWTDUf3clGsZLKfv8= terra-user",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_route_table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:822538410785:route-table/rtb-00a37c212b2d3ce79",
            "id": "rtb-00a37c212b2d3ce79",
            "owner_id": "822538410785",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-08f14d8ca2b3b7a4b",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "public_route_table"
            },
            "vpc_id": "vpc-0844cae33571a7050"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.public_internet_gateway",
            "aws_vpc.test_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_subnet_route_association",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0e5584acaac74cab5",
            "route_table_id": "rtb-00a37c212b2d3ce79",
            "subnet_id": "subnet-03d3bac566d092396"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.public_internet_gateway",
            "aws_route_table.public_route_table",
            "aws_subnet.public_subnet",
            "aws_vpc.test_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terra-bucket-arun",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::testing-buckt20220722075402689400000001",
            "bucket": "testing-buckt20220722075402689400000001",
            "bucket_domain_name": "testing-buckt20220722075402689400000001.s3.amazonaws.com",
            "bucket_prefix": "testing-buckt",
            "bucket_regional_domain_name": "testing-buckt20220722075402689400000001.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "testing-buckt20220722075402689400000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ssh",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:822538410785:security-group/sg-0b66e047014f1e515",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b66e047014f1e515",
            "ingress": [
              {
                "cidr_blocks": [
                  "103.249.249.171/32"
                ],
                "description": "Inbound SSH access from my IP",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "terraform-20220722075403795300000002",
            "name_prefix": "terraform-",
            "owner_id": "822538410785",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_ssh"
            },
            "timeouts": null,
            "vpc_id": "vpc-0844cae33571a7050"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.test_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:822538410785:subnet/subnet-03d3bac566d092396",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-03d3bac566d092396",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "822538410785",
            "tags": {
              "Name": "public_vpc_subnet"
            },
            "tags_all": {
              "Name": "public_vpc_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0844cae33571a7050"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.test_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "test_vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:822538410785:vpc/vpc-0844cae33571a7050",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/24",
            "default_network_acl_id": "acl-03463adfdae98cdd9",
            "default_route_table_id": "rtb-09bf013d02656a76f",
            "default_security_group_id": "sg-0cf3a5a0d4b1a3349",
            "dhcp_options_id": "dopt-0e9bb26af53218adc",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0844cae33571a7050",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-09bf013d02656a76f",
            "owner_id": "822538410785",
            "tags": {
              "Name": "test_vpc"
            },
            "tags_all": {
              "Name": "test_vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh_key",
      "provider": "provider.tls",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "148cb269f26d20ade8388484c884174d36a1df84",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAvUquljZ30ZvU4JHbIrc0ZMLsVqDiS/ZwoZhycYj5CXXsijAN\n/O2nfwnIyLLrNHYugIDEQ4SAxmLn4YUAYmWOkkgqxK5rI+atoev/ej5mikMpknm2\n6TXoyZLW3k8VFvXv4kwyaHZU8qVQGda1h68SphZJKR+iaM7BdL4xcs69k2QRULnF\nxc2zio/DnZz5LwQAE/I44XCwGY05W8yUg+HNqkNuCfaiCdS1A6yzafWjhPrQTzy4\nZr8lw6v8wZiUk2JXDpgP9uEnh/zk89ByXf1ZK5ilBuWG+8MMC2ovcpfXv4MYIQBO\nEVPpJVpt65LxdrSoCCf2EvdQ53MNQi3MIT52u/OOvF2waQhZN4m5/iajd/JeqO21\nSXSPxoUAaDkcV9WyuQBsC0UjWbh3W3IMOhvFcNu4Hj4FDfU0yNgx72y4Z9hM82sA\nwYFVOy3kwAviii9a85Amm+WEO7Fx3z/HSHn9NlQw80DnRfPB9j3xdEhVffhCvub9\nOkTmkBgKyoEuFn7wvsjsZWM5DAHK1lM/TZn7mS16uUz/8coP0DPsrFb4aCTWRWCW\ndVuEI/hs/ZOeCJJO12ESxE+G9dHco3OfABOXguqt+aIvCHm6k73TuAft6ymTI1jX\n1o0x4r1pXgBMESRDdFQDOcPE+ZyMlgnb7xlrkF3Y0/xC8KuMxr9JW1kpMo0CAwEA\nAQKCAgA3ml9sanWJ0d+XU+Dt8qjmTEfGLp4quCpfnXtIlHaq68Pe17zUJi9EZuhe\n5AepMmn4f1qnhp2ZKOZ6XWo+fRyDJcXCXoXEVvd8D+nMy9WtGYt1pmEvYhGOXJ7X\nUJ2eUAH2FHHeM5xCZoMABAzw3WF5/iPhe5Rmew1isJev5MDVMdjQQLGyp/jsY8yP\nWNPtlpw7P7SrrEFeUBigOZkKoGKceBAzxwnUH3JIsQtGvcwZvN9B11FHhTCfqL6n\nU52ZKZLvC4Xs/Dhzfrr2T624pDn0T3NycivTenjoRXnIjIfojqag0wkbl+1tdoHB\naDmbp/eP5cUnzxQp2Kb1YKSMw1921o5gLZbLfREagGn6ZHDI0TIO0xodQmIIYsTz\nda7ilfr6t8n7bzDAy+eedJcZx7rwFAdXxAdveYtAw5a5acNSUFC6iDwtnqlpidpJ\nAI6JurhlMK8BvAq148VS6Kic3VRzq5gmdnyL4Df544jrA4b9aq7LAdWTUAs+i1jB\nWJPkd1appNdtuA4y5m4JfKv+RlYHDs7PX9T912kRwRo5pSvCCqTP8+rNyDUcEDrM\nU+bomEES46zQxvtPXbDTTPEVLmmlmgjJ3+B90PHttnBQhG4lT3364iXTEHl7kxUv\npZ9Nf+U3O6idLjZQyX8LX6T97Wx6q8ou3pPQHjKcdhQ1M7JSAQKCAQEAyoDzK099\nyGclnOpdffPieaqfE55G2wm/A2ZWrxw0MZGc6fVpGjxrs1yIhefslhoADNTizf+6\nP0JjYR11dq1u1vBOOX+La1hCNz6MrDAuWyYDakqnrnUxwKrajtn+dCPFg2kZSzqQ\nb9FIcYTnA8zIpDfE0wKTy3QunFlpXSZTBs+U1tz54/2Zs4/U9sx0qU8yQ1QiTgcR\nG3rB9vXaJLVc93yJyb96HJaEPUa+d6wIIpZY+gAKKSqnhGF7N3ctlNxt9TQX4NU2\nl/NHpYSScskmxfipNH4+kNMougcMF1Tkc4hSl76XdnsZHLaK0PIMUfBjsdAlm5YL\nE9JqtBEaeJYEDQKCAQEA70w5Pw1Mzkr8e1UunBBPZ5BVQ0coTmYya+vtkqPBHjKS\n8s1YyXA+xR9d9rFqmAZSYfwP8rlqTegnHOZRqWIj3qB+Z0/1FlwvAMje2pAqbGM3\nYmA13eBZtXqPHD+LLxGqJ+zHevJ6mFP13fCpBy1MbLU43Od/y6k2xoDmJJy9lqWS\nhxcPDlwbZQz7ZOm+4owEIDxKLZp6u+vc4w57Sd+w/3zU4rixS6EXHbdSBd4THjHq\nfgC6msv6WjEB8JdWdTmZVN7vRT+7tVcG1YNNXD70UeZgjg9Lfd9AUMuCxPtV0YcU\n544e9bOHl2OdvnKHUsJUtXAC4FqSqojy3FXZ30PIgQKCAQBY2O7X586WKLtV93YB\nlwmcvAGDiAQqgkIuaa5KsiMsRGkGNUhh3HScg1La/YDN8qZm+thv7W1359bWeyhY\nY4un/lMz4wP2mwiiWG079v+/uhPxhMPBRWYI1G2EE50Ss8cq+ufAG/fXN4mDVP5O\nqoC1nEpdElpp/5Wbv5b86Z2v9U+mXdm98DyJjeewSNA+oKK666UJewxEdD257vBA\n/tnFM/z4aWxYMqnegLV8qBwBoNl1BqNuoGpTKLn5Ae8bywLrfGmlmaaUUIb01g+z\nERJT9d+3SlSFEkBiLkldyz9YeU1TiqnFsAi6klShjDFfmgsDrwFxHAnMLpvmWUK1\n+YvZAoIBAEy0Ixlp2ve5I4so98LAm6M3qYziLzJKIdlkC4fYg5t5XI8FcXNITmaD\nMmxT3DYUuK19zWLhOgj05CyoSv6/XX4L9diJ0aa0L8DRolVuppqNhwA6lKmlMzwv\np9XHLIcO43res+Zd+RwAtavJa3TIeVnTEQIGFnmiqNMiGCMeNssmEXzJ0GKq9YED\nk0V6g1w8w0nN6X0KqlK4PNpvFufMEwEh818lEneKkE1PKLSGxZwFJgPzmdzqizoD\nwXpsGCOFLff9abbJwhJTbfZcmxx5dXkXHlYK4wja2dPMGAOqCI0b/oBmltftDwZg\nwPx925CUh/CMke92ONL/CNHFlwuwv4ECggEAMT0PNWE/amcmmCaSVIfAjxAhBc+U\nCsoJi1h32pP8g7lXc8y3CQR+WTqa8vSq5JRh2fRyoHFq9n/m9HqjDZOwXU91h2/a\nEnLQIRYgpTs0PlPGjt1UF24Cvx/JUoBTg6Gn5arTwVIFYBb2tPr/CLfRXy5Ctph6\nlrbKss3qnXgFGFJ/dvGMI524XMPn0F1AK5SBOKqY0qt0mGgXMNbsKkk82yQYiND5\nkwl1aGJFOZYE94v7D6lx4MFpSQi4e9aWtSAJD8LrMdQyMJNjZjdmoOj+cZC3hqND\nRSYYQcxjAPAxkS/4Gq/qrN5BYYuSVdoF57K95By94XFV06QOW6U6ffouFw==\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "26:e0:c9:d9:51:8a:06:bd:5f:b7:82:c3:d5:cb:8b:30",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC9Sq6WNnfRm9TgkdsitzRkwuxWoOJL9nChmHJxiPkJdeyKMA387ad/CcjIsus0di6AgMRDhIDGYufhhQBiZY6SSCrErmsj5q2h6/96PmaKQymSebbpNejJktbeTxUW9e/iTDJodlTypVAZ1rWHrxKmFkkpH6JozsF0vjFyzr2TZBFQucXFzbOKj8OdnPkvBAAT8jjhcLAZjTlbzJSD4c2qQ24J9qIJ1LUDrLNp9aOE+tBPPLhmvyXDq/zBmJSTYlcOmA/24SeH/OTz0HJd/VkrmKUG5Yb7wwwLai9yl9e/gxghAE4RU+klWm3rkvF2tKgIJ/YS91Dncw1CLcwhPna78468XbBpCFk3ibn+JqN38l6o7bVJdI/GhQBoORxX1bK5AGwLRSNZuHdbcgw6G8Vw27gePgUN9TTI2DHvbLhn2EzzawDBgVU7LeTAC+KKL1rzkCab5YQ7sXHfP8dIef02VDDzQOdF88H2PfF0SFV9+EK+5v06ROaQGArKgS4WfvC+yOxlYzkMAcrWUz9NmfuZLXq5TP/xyg/QM+ysVvhoJNZFYJZ1W4Qj+Gz9k54Ikk7XYRLET4b10dyjc58AE5eC6q35oi8IebqTvdO4B+3rKZMjWNfWjTHivWleAEwRJEN0VAM5w8T5nIyWCdvvGWuQXdjT/ELwq4zGv0lbWSkyjQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvUquljZ30ZvU4JHbIrc0\nZMLsVqDiS/ZwoZhycYj5CXXsijAN/O2nfwnIyLLrNHYugIDEQ4SAxmLn4YUAYmWO\nkkgqxK5rI+atoev/ej5mikMpknm26TXoyZLW3k8VFvXv4kwyaHZU8qVQGda1h68S\nphZJKR+iaM7BdL4xcs69k2QRULnFxc2zio/DnZz5LwQAE/I44XCwGY05W8yUg+HN\nqkNuCfaiCdS1A6yzafWjhPrQTzy4Zr8lw6v8wZiUk2JXDpgP9uEnh/zk89ByXf1Z\nK5ilBuWG+8MMC2ovcpfXv4MYIQBOEVPpJVpt65LxdrSoCCf2EvdQ53MNQi3MIT52\nu/OOvF2waQhZN4m5/iajd/JeqO21SXSPxoUAaDkcV9WyuQBsC0UjWbh3W3IMOhvF\ncNu4Hj4FDfU0yNgx72y4Z9hM82sAwYFVOy3kwAviii9a85Amm+WEO7Fx3z/HSHn9\nNlQw80DnRfPB9j3xdEhVffhCvub9OkTmkBgKyoEuFn7wvsjsZWM5DAHK1lM/TZn7\nmS16uUz/8coP0DPsrFb4aCTWRWCWdVuEI/hs/ZOeCJJO12ESxE+G9dHco3OfABOX\nguqt+aIvCHm6k73TuAft6ymTI1jX1o0x4r1pXgBMESRDdFQDOcPE+ZyMlgnb7xlr\nkF3Y0/xC8KuMxr9JW1kpMo0CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
